defaults.url=https://sentry.io/
defaults.org=a-cons-apart-bt
defaults.project=recipict-eb
auth.token=d92223db9a3242dd90690f6a3b618dfcffd6e94fb07b46d28c218c86d992a5d3
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
